{
        "scope": "source.csound",

        "completions":
        [

                "ATSadd ktimepnt, kfmod, iatsfile, ifn, ipartials[, ipartialoffset, ipartialincr, igatefn]",
                "ATSaddnz ktimepnt, iatsfile, ibands[, ibandoffset, ibandincr]",
                "ATSbufread ktimepnt, kfmod, iatsfile, ipartials[, ipartialoffset, ipartialincr]",
                "ATScross ktimepnt, kfmod, iatsfile, ifn, kmylev, kbuflev, ipartials [, ipartialoffset, ipartialincr]",
                "ATSinfo iatsfile, ilocation",
                "ATSinterpread kfreq",
                "ATSpartialtap ipartialnum",
                "ATSread ktimepnt, iatsfile, ipartial",
                "ATSreadnz ktimepnt, iatsfile, iband",
                "ATSsinnoi ktimepnt, ksinlev, knzlev, kfmod, iatsfile, ipartials [, ipartialoffset, ipartialincr]",
                "JackoAudioIn ScsoundPortName",
                "JackoAudioInConnect SexternalPortName, ScsoundPortName",
                "JackoAudioOut ScsoundPortName, asignal",
                "JackoAudioOutConnect ScsoundPortName, SexternalPortName",
                "JackoFreewheel [ienabled]",
                "JackoInfo ",
                "JackoInit ServerName, SclientName",
                "JackoMidiInConnect SexternalPortName, ScsoundPortName",
                "JackoMidiOut ScsoundPortName, kstatus, kchannel, kdata1[, kdata2]",
                "JackoMidiOutConnect ScsoundPortName, SexternalPortName",
                "JackoNoteOut ScsoundPortName, kstatus, kchannel, kdata1[, kdata2]",
                "JackoOn [iactive] ",
                "JackoTransport kcommand [,kposition]",
                "link_beat_force i_peer, k_beat [, k_at_time_seconds [, k_quantum ]] ",
                "link_beat_get i_peer [, k_quantum]",
                "link_beat_request i_peer, k_beat [, k_at_time_seconds [, k_quantum ]] ",
                "link_create [i_bpm]",
                "ableton_link_enable i_peer [, k_enable]",
                "link_is_enabled i_peer",
                "link_metro i_peer [, k_quantum]",
                "link_peers i_peer",
                "link_tempo_get i_peer",
                "link_tempo_set i_peer, k_bpm [, k_at_time_seconds]",
                "OSCinit iport",
                "OSClisten ihandle, idest, itype [, xdata1, xdata2, ...]",
                "OSCraw iport",
                "OSCsend kwhen, ihost, iport, idestination, itype [, xdata1, xdata2, ...]",
                "STKBandedWG ifrequency, iamplitude [,kpress, kv1[, kmot, kv2[, klfo, kv3[, klfodepth, kv4[, kvel, kv5[, kstrk, kv6[, kinstr, kv7]]]]]]]",
                "STKBeeThree ifrequency, iamplitude [,kop4, kv1[, kop3, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]",
                "STKBlowBotl ifrequency, iamplitude [,knoise, kv1[, klfo, kv2[, klfodepth, kv3[, kvol, kv4]]]]",
                "STKBlowHole ifrequency, iamplitude [,kreed, kv1[, knoise, kv2[, khole, kv3[, kreg, kv4[, kbreath, kv5]]]]]",
                "STKBowed ifrequency, iamplitude [,kpress, kv1[, kpos, kv2[, klfo, kv3[, klfodepth, kv4[, kvol, kv5]]]]]",
                "STKBrass ifrequency, iamplitude [,klip, kv1[, kslide, kv2[, klfo, kv3[, klfodepth, kv4[, kvol, kv5]]]]]",
                "STKClarinet ifrequency, iamplitude [,kstiff, kv1[, knoise, kv2[, klfo, kv3[, klfodepth, kv4[, kbreath, kv5]]]]]",
                "STKDrummer ifrequency, iamplitude",
                "STKFMVoices ifrequency, iamplitude [,kvowel, kv1[, kspec, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]",
                "STKFlute ifrequency, iamplitude [,kjet, kv1[, knoise, kv2[, klfo, kv3[, klfodepth, kv4[, kbreath, kv5]]]]]",
                "STKHevyMetl ifrequency, iamplitude [,kmod, kv1[, kcross, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]",
                "STKMandolin ifrequency, iamplitude [,kbody, kv1[, kpos, kv2[, ksus, kv3[, kdetune, kv4[, kmic, kv5]]]]]",
                "STKModalBar ifrequency, iamplitude [,khard, kv1[, kpos, kv2[, klfo, kv3[, klfodepth, kv4[, kmix, kv5[, kvol, kv6[, kinstr, kv7]]]]]]]",
                "STKMoog ifrequency, iamplitude [,kq, kv1[, krate, kv2[, klfo, kv3[, klfodepth, kv4[, kvol, kv5]]]]]",
                "STKPercFlut ifrequency, iamplitude [,kmod, kv1[, kcross, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]",
                "STKPlucked ifrequency, iamplitude",
                "STKResonate ifrequency, iamplitude [,kfreq, kv1[, kpole, kv2[, knotch, kv3[, kzero, kv4[, kenv, kv5]]]]]",
                "STKRhodey ifrequency, iamplitude [,kmod, kv1[, kcross, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]",
                "STKSaxofony ifrequency, iamplitude [,kstiff, kv1[, kapert, kv2[, kblow, kv3[, knoise, kv4[, klfo, kv5[, klfodepth, kv6[, kbreath, kv7]]]]]]]",
                "STKShakers ifrequency, iamplitude [,kenerg, kv1[, kdecay, kv2[, kshake, kv3[, knum, kv4[, kres, kv5[, kinstr, kv6]]]]]]",
                "STKSimple ifrequency, iamplitude [,kpos, kv1[, kcross, kv2[, kenv, kv3[, kgain, kv4]]]]",
                "STKSitar ifrequency, iamplitude",
                "STKStifKarp ifrequency, iamplitude [,kpos, kv1[, ksus, kv2[, kstretch, kv3]]]",
                "STKTubeBell ifrequency, iamplitude [,kmod, kv1[, kcross, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]",
                "STKVoicForm ifrequency, iamplitude [,kmix, kv1[, ksel, kv2[, klfo, kv3[, klfodepth, kv4[, kloud, kv5]]]]]",
                "STKWhistle ifrequency, iamplitude [,kmod, kv1[, knoise, kv2[, kfipfreq, kv3[, kfipgain, kv4[, kvol, kv5]]]]]",
                "STKWurley ifrequency, iamplitude [,kmod, kv1[, kcross, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]",
                "abs(x)",
                "abs(k/i[])",
                "active insnum [,iopt [,inorel]]",
                "active Sinsname [,iopt [,inorel]]",
                "active kinsnum [,iopt [,inorel]]",
                "adsr iatt, idec, islev, irel [, idel]",
                "adsr iatt, idec, islev, irel [, idel]",
                "adsyn kamod, kfmod, ksmod, ifilcod",
                "adsynt kamp, kcps, iwfn, ifreqfn, iampfn, icnt [, iphs]",
                "adsynt2 kamp, kcps, iwfn, ifreqfn, iampfn, icnt [, iphs]",
                "aftouch [imin] [, imax]",
                "alpass asgn, xrvt, ilpt [, iskip] [, insmps]",
                "alwayson Tinstrument [p4, ..., pn]",
                "ampdb(x) ",
                "ampdbfs(x) ",
                "ampmidi iscal [, ifn]",
                "ampmidid ivelocity, idecibels",
                "ampmidid kvelocity, idecibels",
                "areson asgn, kcf, kbw [, iscl] [, iskip]",
                "areson asgn, acf, kbw [, iscl] [, iskip]",
                "areson asgn, kcf, abw [, iscl] [, iskip]",
                "areson asgn, acf, abw [, iscl] [, iskip]",
                "aresonk ksig, kcf, kbw [, iscl] [, iskip]",
                "array ival1, ival2,.....ivaln",
                "atone asgn, khp [, iskip]",
                "atonek ksig, khp [, iskip]",
                "atonex asgn, khp [, inumlayer] [, iskip]",
                "atonex asgn, ahp [, inumlayer] [, iskip]",
                "babo asgn, ksrcx, ksrcy, ksrcz, irx, iry, irz [, idiff] [, ifno]",
                "balance asgn, acomp [, ihp] [, iskip]",
                "bamboo kamp, idettack [, inum] [, idamp] [, imaxshake] [, ifreq] [,, ifreq1] [, ifreq2]",
                "barmodel kbcL, kbcR, iK, ib, kscan, iT30, ipos, ivel, iwid",
                "bbcutm asource, ibps, isubdiv, ibarlength, iphrasebars, inumrepeats [,, istutterspeed] [, istutterchance] [, ienvchoice ]",
                "bbcuts asource1, asource2, ibps, isubdiv, ibarlength, iphrasebars,, inumrepeats [, istutterspeed] [, istutterchance] [, ienvchoice]",
                "betarand krange, kalpha, kbeta",
                "betarand krange, kalpha, kbeta",
                "betarand krange, kalpha, kbeta",
                "bexprnd krange",
                "bexprnd krange",
                "bexprnd krange",
                "bformdec isetup, aw, ax, ay, az [, ar, as, at, au, av [,, abk, al, am, an, ao, ap, aq]]",
                "bformdec isetup, aw, ax, ay, az [, ar, as, at,, au, av [, abk, al, am, an, ao, ap, aq]]",
                "bformdec isetup, aw, ax, ay, az [, ar, as,, at, au, av [, abk, al, am, an, ao, ap, aq]]",
                "bformdec isetup, aw, ax, ay, az [,, ar, as, at, au, av [, abk, al, am, an, ao, ap, aq]]]",
                "bformdec1 isetup, aw, ax, ay, az [, ar, as, at, au, av [,, abk, al, am, an, ao, ap, aq]]",
                "bformdec1 isetup, aw, ax, ay, az [, ar, as, at,, au, av [, abk, al, am, an, ao, ap, aq]]",
                "bformdec1 isetup, aw, ax, ay, az [, ar, as,, at, au, av [, abk, al, am, an, ao, ap, aq]]",
                "bformdec1 isetup, aw, ax, ay, az [,, ar, as, at, au, av [, abk, al, am, an, ao, ap,",
                " aq]]]",
                "bformdec1 isetup, abform[]",
                "bformenc asgn, kalpha, kbeta, kord0, kord1",
                "bformenc asgn, kalpha, kbeta,, kord0, kord1, kord2",
                "bformenc, asgn, kalpha, kbeta, kord0, kord1, kord2, kord3",
                "bformenc1 asgn, kalpha, kbeta",
                "bformenc1 asgn, kalpha, kbeta",
                "bformenc1, asgn, kalpha, kbeta",
                "bformenc1 asgn, kalpha, kbeta",
                "binit fin, isize",
                "biquad asgn, kb0, kb1, kb2, ka0, ka1, ka2 [, iskip]",
                "biquada asgn, ab0, ab1, ab2, aa0, aa1, aa2 [, iskip]",
                "birnd(x)",
                "bpf kx, kx1, ky1, kx2, ..., kxn, kyn",
                "bqrez asgn, xfco, xres [, imode] [, iskip]",
                "butbp asgn, kfreq, kband [, iskip]",
                "butbr asgn, kfreq, kband [, iskip]",
                "buthp asgn, kfreq [, iskip]",
                "buthp asgn, afreq [, iskip]",
                "butlp asgn, kfreq [, iskip]",
                "butlp asgn, afreq [, iskip]",
                "butterbp asgn, xfreq, xband [, iskip]",
                "butterbr asgn, xfreq, xband [, iskip]",
                "butterhp asgn, kfreq [, iskip]",
                "butterhp asgn, afreq [, iskip]",
                "butterlp asgn, kfreq [, iskip]",
                "butterlp asgn, afreq [, iskip]",
                "button knum",
                "buzz xamp, xcps, knh, ifn [, iphs]",
                "c2r kin[]",
                "cabasa iamp, idettack [, inum] [, idamp] [, imaxshake]",
                "cauchy kalpha",
                "cauchy kalpha",
                "cauchy kalpha",
                "cauchyi klambda, xamp, xcps",
                "cauchyi klambda, xamp, xcps",
                "cauchyi klambda, xamp, xcps",
                "cbrt iarg",
                "cbrt karg",
                "ceil(x)",
                "ceil(k/i[])",
                "cell ktrig, kreinit, ioutFunc, initStateFunc, iRuleFunc, ielements",
                "cent(x) ",
                "centroid asgn, ktrig, ifftsize",
                "ceps kmags[][, icoefs]",
                "cepsinv keps[]",
                "cggoto condition, label",
                "chanctrl ichnl, ictlno [, ilow] [, ihigh]",
                "chanctrl ichnl, ictlno [, ilow] [, ihigh]",
                "changed kvar1 [, kvar2,..., kvarN]",
                "changed2 kvar1 [, kvar2,..., kvarN]",
                "changed2 karr[]",
                "changed2 aarr[]",
                "chani kchan",
                "chani kchan",
                "chano kval, kchan",
                "chano aval, kchan",
                "chebyshevpoly ain, k0 [, k1 [, k2 [...]]]",
                "checkbox knum",
                "chn_k Sname, imode[, itype, idflt, imin, ima, ix, iy, iwidth, iheight, Sattributes]",
                "chn_a Sname, imode",
                "chn_S Sname, imode",
                "chnclear Sname",
                "chnexport Sname, imode[, itype, idflt, imin, imax]",
                "chnexport Sname, imode[, itype, idflt, imin, imax]",
                "chnexport Sname, imode",
                "chnexport Sname, imode",
                "chnget Sname",
                "chnget Sname",
                "chnget Sname",
                "chnget Sname",
                "chnmix aval, Sname",
                "chnparams Sname",
                "chnset ival, Sname",
                "chnset kval, Sname",
                "chnset aval, Sname",
                "chnset Sval, Sname",
                "chuap kL, kR0, kC1, kG, kGa, kGb, kE, kC2, iI3, iV2, iV1, ktime_step",
                "cigoto condition, label",
                "ckgoto condition, label",
                "clear avar1 [, avar2] [, avar3] [...]",
                "clfilt asgn, kfreq, itype, inpol [, ikind] [, ipbr] [, isba] [, iskip]",
                "clip asgn, imeth, ilimit [, iarg]",
                "clockoff inum",
                "clockon inum",
                "cmp aL, S_operator, aR",
                "cmplxprod kin1[], kin2[]",
                "cngoto condition, label",
                "comb asgn, krvt, ilpt [, iskip] [, insmps]",
                "combinv asgn, krvt, ilpt [, iskip] [, insmps]",
                "compilecsd Sfilename",
                "compileorc Sfilename",
                "compilestr Sorch",
                "compress aasig, acsig, kthresh, kloknee, khiknee, kratio, katt, krel, ilook",
                "compress2 aasig, acsig, kthresh, kloknee, khiknee, kratio, katt, krel, ilook",
                "connect Tsource1, Soutlet1, Tsink1, Sinlet1",
                "control knum",
                "convolve ain, ifilcod [, ichannel]",
                "copya2ftab kftbl, tab",
                "copyf2array tab, kftbl",
                "cos(x)",
                "cos(k/i[])",
                "cosh(x)",
                "cosh(k/i[])",
                "cosinv(x)",
                "cosinv(k/i[])",
                "cosseg ia, idur1, ib [, idur2] [, ic] [...]",
                "cosseg ia, idur1, ib [, idur2] [, ic] [...]",
                "cossegb ia, itim1, ib [, itim2] [, ic] [...]",
                "cossegb ia, itim1, ib [, itim2] [, ic] [...]",
                "cossegr ia, idur1, ib [, idur2] [, ic] [...], irel, iz",
                "cossegr ia, idur1, ib [, idur2] [, ic] [...], irel, iz",
                "cps2pch ipch, iequal",
                "cpsmidi",
                "cpsmidib [irange]",
                "cpsmidib [irange]",
                "cpsmidinn(MidiNoteNumber)",
                "cpsoct(oct) ",
                "cpspch(pch)",
                "cpstmid ifn",
                "cpstun ktrig, kindex, kfn",
                "cpstuni index, ifn",
                "cpsxpch ipch, iequal, irepeat, ibase",
                "cpumeter ifreq",
                "cpuprc insnum, ipercent",
                "cpuprc Sinsname, ipercent",
                "cross2 ain1, ain2, isize, ioverlap, iwin, kbias",
                "crossfm xfrq1, xfrq2, xndx1, xndx2, kcps, ifn1, ifn2 [, iphs1] [, iphs2]",
                "crossfmi xfrq1, xfrq2, xndx1, xndx2, kcps, ifn1, ifn2 [, iphs1] [, iphs2]",
                "crosspm xfrq1, xfrq2, xndx1, xndx2, kcps, ifn1, ifn2 [, iphs1] [, iphs2]",
                "crosspmi xfrq1, xfrq2, xndx1, xndx2, kcps, ifn1, ifn2 [, iphs1] [, iphs2]",
                "crossfmpm xfrq1, xfrq2, xndx1, xndx2, kcps, ifn1, ifn2 [, iphs1] [, iphs2]",
                "crossfmpmi xfrq1, xfrq2, xndx1, xndx2, kcps, ifn1, ifn2 [, iphs1] [, iphs2]",
                "crunch iamp, idettack [, inum] [, idamp] [, imaxshake]",
                "ctrl14 ichan, ictlno1, ictlno2, imin, imax [, ifn]",
                "ctrl14 ichan, ictlno1, ictlno2, kmin, kmax [, ifn]",
                "ctrl21 ichan, ictlno1, ictlno2, ictlno3, imin, imax [, ifn]",
                "ctrl21 ichan, ictlno1, ictlno2, ictlno3, kmin, kmax [, ifn]",
                "ctrl7 ichan, ictlno, imin, imax [, ifn]",
                "ctrl7 ichan, ictlno, kmin, kmax [, ifn]",
                "ctrl7 ichan, ictlno, kmin, kmax [, ifn] [, icutoff]",
                "ctrlinit ichnl, ictlno1, ival1 [, ictlno2] [, ival2] [, ictlno3] [,, ival3] [,...ival32]",
                "cudanal ain, ifftsize, ioverlap, iwinsize, iwintype [, iformat] [, iinit]",
                "cudasliding ain, amod, iwinsize",
                "cudasynth kamp, kfreq, itab, iftab, iatab[, inum]",
                "cudasynth fsig, kamp, kfreq[, inum]",
                "cudasynth fsig",
                "cuserrnd kmin, kmax, ktableNum",
                "cuserrnd imin, imax, itableNum",
                "cuserrnd kmin, kmax, ktableNum",
                "dam asgn, kthreshold, icomp1, icomp2, irtime, iftime",
                "date",
                "date",
                "dates [ itime]",
                "db(x)",
                "dbamp(x)",
                "dbfsamp(x)",
                "dcblock ain [, igain]",
                "dcblock2 ain [, iorder] [, iskip]",
                "dconv asgn, isize, ifn",
                "dct kin[]",
                "dct iin[]",
                "dctinv kin[]",
                "dctinv iin[]",
                "delay asgn, idlt [, iskip]",
                "delay1 asgn [, iskip]",
                "delayk ksig, idel[, imode]",
                "vdel_k ksig, kdel, imdel[, imode]",
                "delayr idlt [, iskip]",
                "deltap kdlt",
                "deltap3 xdlt",
                "deltapi xdlt",
                "deltapn xnumsamps",
                "deltapx adel, iwsize",
                "deltapxw ain, adel, iwsize",
                "denorm a1[, a2[, a3[, ... ]]]",
                "diff asgn [, iskip]",
                "diff ksig [, iskip]",
                "diode_ladder ain, xcf, xk [, inlp, isaturation, istor]",
                "directory SDirectory[, SExtention]",
                "diskgrain Sfname, kamp, kfreq, kpitch, kgrsize, kprate,, ifun, iolaps [,imaxgrsize, ioffset]",
                "diskin ifilcod[, kpitch[, iskiptim [,, iwraparound[, iformat[, iskipinit]]]]]",
                "diskin ifilcod[, kpitch[, iskiptim [,, iwraparound[, iformat[, iskipinit]]]]]",
                "diskin2 ifilcod[, kpitch[, iskiptim [,, iwrap[, iformat[, iwsize[, ibufsize[, iskipinit]]]]]]]",
                "diskin2 ifilcod[, kpitch[, iskiptim [,, iwrap[, iformat[, iwsize[, ibufsize[, iskipinit]]]]]]]",
                "dispfft xsig, iprd, iwsiz [, iwtyp] [, idbout] [, iwtflg] [,imin] [,imax]",
                "display xsig, iprd [, inprds] [, iwtflg]",
                "distort asgn, kdist, ifn[, ihp, istor]",
                "distort1 asgn, kpregain, kpostgain, kshape1, kshape2[, imode]",
                "divz xa, xb, ksubst",
                "divz ia, ib, isubst",
                "divz ka, kb, ksubst",
                "divz(ka, kb, ksubst)...",
                "doppler asource, ksourceposition, kmicposition [, isoundspeed, ifiltercutoff]",
                "dot karr1[]/iarr1[], karr2[]/iarr2[] ",
                "downsamp asgn [, iwlen]",
                "dripwater kamp, idettack [, inum] [, idamp] [, imaxshake] [, ifreq] [,, ifreq1] [, ifreq2]",
                "dssiactivate ihandle, ktoggle ",
                "dssiaudio ihandle [,ain1, ain2, ..., ain9]",
                "dssictls ihandle, iport, kvalue, ktrigger ",
                "dssiinit ilibraryname, iplugindex [, iverbose] ",
                "dssilist",
                "dumpk ksig, ifilname, iformat, iprd",
                "dumpk2 ksig1, ksig2, ifilname, iformat, iprd",
                "dumpk3 ksig1, ksig2, ksig3, ifilname, iformat, iprd",
                "dumpk4 ksig1, ksig2, ksig3, ksig4, ifilname, iformat, iprd",
                "duserrnd ktableNum",
                "duserrnd itableNum",
                "duserrnd ktableNum",
                "dust kamp, kdensity",
                "dust kamp, kdensity",
                "dust2 kamp, kdensity",
                "dust2 kamp, kdensity",
                "else",
                "elseif",
                "endif",
                "endin",
                "endop",
                "envlpx xamp, irise, idur, idec, ifn, iatss, iatdec [, ixmod]",
                "envlpx kamp, irise, idur, idec, ifn, iatss, iatdec [, ixmod]",
                "envlpxr xamp, irise, idec, ifn, iatss, iatdec [, ixmod] [,irind]",
                "envlpxr kamp, irise, idec, ifn, iatss, iatdec [, ixmod] [,irind]",
                "ephasor kfreq, kR",
                "eqfil ain, kcf, kbw, kgain[, istor]",
                "evalstr Scode ",
                "evalstr Scode, ktrig ",
                "event scorechar, kinsnum, kdelay, kdur [,, kp4] [, kp5] [, ...]",
                "event scorechar, insname, kdelay, kdur [,, kp4] [, kp5] [, ...]",
                "event_i scorechar, iinsnum, idelay, idur [,, ip4] [, ip5] [, ...]",
                "event_i scorechar, insname, idelay, idur [,, ip4] [, ip5] [, ...]",
                "exciter asgn, kfreq, kceil, kharmonics, kblend",
                "exitnow [ivalue]",
                "exp(x)",
                "exp(k/i[])",
                "expcurve kindex, ksteepness",
                "expon ia, idur, ib",
                "expon ia, idur, ib",
                "exprand klambda",
                "exprand klambda",
                "exprand klambda",
                "exprandi klambda, xamp, xcps",
                "exprandi klambda, xamp, xcps",
                "exprandi klambda, xamp, xcps",
                "expseg ia, idur1, ib [, idur2] [, ic] [...]",
                "expseg ia, idur1, ib [, idur2] [, ic] [...]",
                "expsega ia, idur1, ib [, idur2] [, ic] [...]",
                "expsegb ia, itim1, ib [, itim2] [, ic] [...]",
                "expsegb ia, itim1, ib [, itim2] [, ic] [...]",
                "expsegba ia, itim1, ib [, itim2] [, ic] [...]",
                "expsegr ia, idur1, ib [, idur2] [, ic] [...], irel, iz",
                "expsegr ia, idur1, ib [, idur2] [, ic] [...], irel, iz",
                "fareylen kfn",
                "fareyleni ifn",
                "ihandle,a1[,a2,...] faustaudio ifac[,ain1,...] ",
                "ihandle faustcompile Scode, Sargs ",
                "faustctl idsp,Scontrol,kval ",
                "ihandle,a1[,a2,...] faustgen SCode[,ain1,...] ",
                "fft kin[]",
                "ficlose ihandle",
                "ficlose Sfilename",
                "filebit ifilcod [, iallowraw]",
                "filelen ifilcod [,iallowraw]",
                "filenchnls ifilcod [, iallowraw]",
                "filepeak ifilcod [, ichnl]",
                "filescal ktimescal, kamp, kpitch, Sfile, klock [,ifftsize, idecim, ithresh]",
                " ",
                "filesr ifilcod [, iallowraw]",
                "filevalid ifilcod",
                "fillarray ival1, ival2,.....ivaln",
                "fillarray ival1, ival2,.....ivaln",
                "filter2 asgn, iM, iN, ib0, ib1, ..., ibM, ia1, ia2, ..., iaN",
                "filter2 ksig, iM, iN, ib0, ib1, ..., ibM, ia1, ia2, ..., iaN",
                "fin ifilename, iskipframes, iformat, ain1 [, ain2] [, ain3] [,...]",
                "fin ifilename, iskipframes, iformat, arr[]",
                "fini ifilename, iskipframes, iformat, in1 [, in2] [, in3] [, ...]",
                "fink ifilename, iskipframes, iformat, kin1 [, kin2] [, kin3] [,...]",
                "fiopen ifilename, imode",
                "flanger asgn, adel, kfeedback [, imaxd]",
                "flashtxt iwhich, String",
                "FLbox label, itype, ifont, isize, iwidth, iheight, ix, iy [, image]",
                "FLbutBank itype, inumx, inumy, iwidth, iheight, ix, iy,, iopcode [, kp1] [, kp2] [, kp3] [, kp4] [, kp5] [....] [, kpN]",
                "FLbutton label, ion, ioff, itype, iwidth, iheight, ix,, iy, iopcode [, kp1] [, kp2] [, kp3] [, kp4] [, kp5] [....] [, kpN]",
                "FLcloseButton label, iwidth, iheight, ix, iy",
                "FLcolor ired, igreen, iblue [, ired2, igreen2, iblue2]",
                "FLcolor2 ired, igreen, iblue",
                "FLcount label, imin, imax, istep1, istep2, itype,, iwidth, iheight, ix, iy, iopcode [, kp1] [, kp2] [, kp3] [...] [, kpN]",
                "FLexecButton command, iwidth, iheight, ix, iy",
                "FLgetsnap index [, igroup]",
                "FLgroup label, iwidth, iheight, ix, iy [, iborder] [, image]",
                "FLgroupEnd",
                "FLhide ihandle",
                "FLhvsBox inumlinesX, inumlinesY, iwidth, iheight, ix, iy",
                "FLhvsBox kx, ky, ihandle",
                "FLjoy label, iminx, imaxx, iminy,, imaxy, iexpx, iexpy, idispx, idispy, iwidth, iheight, ix, iy",
                "FLkeyIn [ifn]",
                "FLknob label, imin, imax, iexp, itype, idisp, iwidth,, ix, iy [, icursorsize]",
                "FLlabel isize, ifont, ialign, ired, igreen, iblue",
                "FLloadsnap filename [, igroup]",
                "FLmouse [imode]",
                "flooper kamp, kpitch, istart, idur, ifad, ifn",
                "flooper2 kamp, kpitch, kloopstart, kloopend, kcrossfade, ifn [,, istart, imode, ifenv, iskip]",
                "floor(x)",
                "floor(k/i[])",
                "FLpack iwidth, iheight, ix, iy, itype, ispace, iborder",
                "FLpackEnd",
                "FLpanel label, iwidth, iheight [, ix] [, iy] [, iborder] [, ikbdcapture] [, iclose]",
                "FLpanelEnd",
                "FLprintk itime, kval, idisp",
                "FLprintk2 kval, idisp",
                "FLroller label, imin, imax, istep, iexp, itype, idisp,, iwidth, iheight, ix, iy",
                "FLrun",
                "FLsavesnap filename [, igroup]",
                "FLscroll iwidth, iheight [, ix] [, iy]",
                "FLscrollEnd",
                "FLsetAlign ialign, ihandle",
                "FLsetBox itype, ihandle",
                "FLsetColor ired, igreen, iblue, ihandle",
                "FLsetColor2 ired, igreen, iblue, ihandle",
                "FLsetFont ifont, ihandle",
                "FLsetPosition ix, iy, ihandle",
                "FLsetSize iwidth, iheight, ihandle",
                "FLsetsnap index [, ifn, igroup]",
                "FLsetSnapGroup igroup",
                "FLsetText itext, ihandle",
                "FLsetTextColor ired, iblue, igreen, ihandle",
                "FLsetTextSize isize, ihandle",
                "FLsetTextType itype, ihandle",
                "FLsetVal ktrig, kvalue, ihandle",
                "FLsetVal_i ivalue, ihandle",
                "FLshow ihandle",
                "FLslidBnk names, inumsliders [, ioutable] [, iwidth] [, iheight] [, ix] [,, iy] [, itypetable] [, iexptable] [, istart_index] [, iminmaxtable]",
                "FLslidBnk2 names, inumsliders, ioutable, iconfigtable [,iwidth, iheight, ix, iy, istart_index] ",
                "FLslidBnk2 istring, inumsliders, ioutable, iconfigtable [,iwidth, iheight, ix, iy, istart_index] ",
                "FLslidBnk2Set ihandle, ifn [, istartIndex, istartSlid, inumSlid]",
                "FLslidBnk2Setk ktrig, ihandle, ifn [, istartIndex, istartSlid, inumSlid]",
                "FLslidBnkGetHandle",
                "FLslidBnkSet ihandle, ifn [, istartIndex, istartSlid, inumSlid]",
                "FLslidBnkSetk ktrig, ihandle, ifn [, istartIndex, istartSlid, inumSlid]",
                "FLslider label, imin, imax, iexp, itype, idisp, iwidth,, iheight, ix, iy",
                "FLtabs iwidth, iheight, ix, iy",
                "FLtabsEnd",
                "FLtext label, imin, imax, istep, itype, iwidth,, iheight, ix, iy",
                "fluidAllOut",
                "fluidCCi iEngineNumber, iChannelNumber, iControllerNumber, iValue",
                "fluidCCk iEngineNumber, iChannelNumber, iControllerNumber, kValue",
                "fluidControl ienginenum, kstatus, kchannel, kdata1, kdata2",
                "fluidEngine [iReverbEnabled] [, iChorusEnabled] [,iNumChannels] [, iPolyphony] ",
                "fluidLoad soundfont, ienginenum[, ilistpresets]",
                "fluidNote ienginenum, ichannelnum, imidikey, imidivel",
                "fluidOut ienginenum",
                "fluidProgramSelect ienginenum, ichannelnum, isfnum, ibanknum, ipresetnum",
                "fluidSetInterpMethod ienginenum, ichannelnum, iInterpMethod",
                "FLupdate",
                "FLvalue label, iwidth, iheight, ix, iy",
                "FLvkeybd keyboard.map, iwidth, iheight, ix, iy",
                "FLvslidBnk names, inumsliders [, ioutable] [, iwidth] [, iheight] [, ix] [,, iy] [, itypetable] [, iexptable] [, istart_index] [, iminmaxtable]",
                "FLvslidBnk2 names, inumsliders, ioutable, iconfigtable [,iwidth, iheight, ix, iy, istart_index]",
                "FLxyin ioutx_min, ioutx_max, iouty_min, iouty_max,, iwindx_min, iwindx_max, iwindy_min, iwindy_max [, iexpx, iexpy, ioutx, iouty]",
                "fmanal are, aim",
                "fmax iarg1[], iarg2[] ",
                "fmax karg1[], karg2[]",
                "fmax iarg1[], iarg2 ",
                "fmax karg[], karg2 ",
                "fmb3 kamp, kfreq, kc1, kc2, kvdepth, kvrate[, ifn1, ifn2, ifn3,, ifn4, ivfn]",
                "fmbell kamp, kfreq, kc1, kc2, kvdepth, kvrate[, ifn1, ifn2, ifn3,, ifn4, ivfn, isus]",
                "fmin iarg1[], iarg2[] ",
                "fmin karg1[], karg2[]",
                "fmin iarg1[], iarg2 ",
                "fmin karg[], karg2 ",
                "fmmetal kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3,, ifn4, ivfn",
                "fmod iarg1[], iarg2[] ",
                "fmod karg1[], karg2[]",
                "fmod iarg1[], iarg2 ",
                "fmod karg[], karg2 ",
                "fmpercfl kamp, kfreq, kc1, kc2, kvdepth, kvrate[, ifn1, ifn2,, ifn3, ifn4, ivfn]",
                "fmrhode kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2,, ifn3, ifn4, ivfn",
                "fmvoice kamp, kfreq, kvowel, ktilt, kvibamt, kvibrate[, ifn1,, ifn2, ifn3, ifn4, ivibfn]",
                "fmwurlie kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3,, ifn4, ivfn",
                "fof xamp, xfund, xform, koct, kband, kris, kdur, kdec, iolaps,, ifna, ifnb, itotdur [, iphs] [, ifmode] [, iskip]",
                "fof2 xamp, xfund, xform, koct, kband, kris, kdur, kdec, iolaps,, ifna, ifnb, itotdur, kphs, kgliss [, iskip]",
                "fofilter ain, xcf, xris, xdec[, istor]",
                "fog xamp, xdens, xtrans, aspd, koct, kband, kris, kdur, kdec,, iolaps, ifna, ifnb, itotdur [, iphs] [, itmode] [, iskip]",
                "fold asgn, kincr",
                "follow asgn, idt",
                "follow2 asgn, katt, krel",
                "foscil xamp, kcps, xcar, xmod, kndx, ifn [, iphs]",
                "foscili xamp, kcps, xcar, xmod, kndx, ifn [, iphs]",
                "fout ifilename, iformat, aout1 [, aout2, aout3,...,aoutN]",
                "fout ifilename, iformat, array[]",
                "fouti ihandle, iformat, iflag, iout1 [, iout2, iout3,....,ioutN]",
                "foutir ihandle, iformat, iflag, iout1 [, iout2, iout3,....,ioutN]",
                "foutk ifilename, iformat, kout1 [, kout2, kout3,....,koutN]",
                "fprintks filename, string [,, kval1] [, kval2] [...]",
                "fprints filename, string [, ival1] [, ival2] [...]",
                "frac(x)",
                "frac(k/i[])",
                "fractalnoise kamp, kbeta",
                "framebuffer ain, isize",
                "framebuffer kin, isize",
                "freeverb ainL, ainR, kRoomSize, kHFDamp[, iSRate[, iSkip]] ",
                "ftchnls(x)",
                "ftconv ain, ift, iplen[, iskipsamples [,, iirlen[, iskipinit]]]",
                "ftcps(x)",
                "ftfree ifno, iwhen",
                "ftgen ifn, itime, isize, igen, iarga [, iargb ] [...]",
                "ftgen ifn, itime, isize, igen, iarray",
                "ftgenonce ip1, ip2dummy, isize, igen, iarga, iargb, ...",
                "ftgentmp ip1, ip2dummy, isize, igen, iarga, iargb, ...",
                "ftlen(x)",
                "ftload filename, iflag, ifn1 [, ifn2] [...]",
                "ftloadk filename, ktrig, iflag, ifn1 [, ifn2] [...]",
                "ftlptim(x)",
                "ftmorf kftndx, iftfn, iresfn",
                "ftom ifreq",
                "ftom kfreq",
                "ftsamplebank SDirectory, iFirstTableNumber, iSkipTime, iFormat, iChannel,",
                "ftsamplebank SDirectory, kFirstTableNumber, kTrigger, kSkipTime, kFormat, kChannel,",
                "ftsave filename, iflag, ifn1 [, ifn2] [...]",
                "ftsavek filename, ktrig, iflag, ifn1 [, ifn2] [...]",
                "ftsr(x)",
                "gain asgn, krms [, ihp] [, iskip]",
                "gainslider kindex",
                "gauss krange",
                "gauss krange",
                "gauss krange",
                "gaussi krange, xamp, xcps",
                "gaussi krange, xamp, xcps",
                "gaussi krange, xamp, xcps",
                "gausstrig kamp, kcps, kdev [, imode] [, ifrst1]",
                "gausstrig kamp, kcps, kdev [, imode] [, ifrst1]",
                "gbuzz xamp, xcps, knh, klh, kmul, ifn [, iphs]",
                "genarray kstart, kens[, inc]",
                "genarray istart, iens[, inc]",
                "genarray_i istart, iend [,inc]",
                "gendy kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, kampscl, kdurscl [, initcps] [, knum]",
                "gendy kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, kampscl, kdurscl [, initcps] [, knum]",
                "gendyc kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, kampscl, kdurscl [, initcps] [, knum]",
                "gendyc kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, kampscl, kdurscl [, initcps] [, knum]",
                "gendyx kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, kampscl, kdurscl, kcurveup, kcurvedown [, initcps] [, knum]",
                "gendyx kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, kampscl, kdurscl, kcurveup, kcurvedown [, initcps] [, knum]",
                "getcfg iopt",
                "getcolkin[],kcol",
                "getftargs iftno, ktrig",
                "getrowkin[],krow",
                " getseed",
                " getseed",
                "gogobel kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivfn",
                "goto label",
                "grain xamp, xpitch, xdens, kampoff, kpitchoff, kgdur, igfn,, iwfn, imgdur [, igrnd]",
                "grain2 kcps, kfmd, kgdur, iovrlp, kfn, iwfn [, irpow] [,, iseed] [, imode]",
                "grain3 kcps, kphs, kfmd, kpmd, kgdur, kdens, imaxovr, kfn, iwfn,, kfrpow, kprpow [, iseed] [, imode]",
                "granule xamp, ivoice, iratio, imode, ithd, ifn, ipshift, igskip,, igskip_os, ilength, kgap, igap_os, kgsize, igsize_os, iatt, idec [,, iseed] [, ipitch1] [, ipitch2] [, ipitch3] [, ipitch4] [, ifnenv]",
                "guiro kamp, idettack [, inum] [, idamp] [, imaxshake] [, ifreq] [, ifreq1]",
                "harmon asgn, kestfrq, kmaxvar, kgenfreq1, kgenfreq2, imode,, iminfrq, iprd",
                "harmon2 asgn, koct, kfrq1, kfrq2, icpsmode, ilowest[, ipolarity]",
                "harmon3 asgn, koct, kfrq1,, kfrq2, kfrq3, icpsmode, ilowest[, ipolarity]",
                "harmon4 asgn, koct, kfrq1,, kfrq2, kfrq3, kfrq4, icpsmode, ilowest[, ipolarity]",
                "hdf5read ifilename, ivariablename1[, ivariablename2, ivariablename3, ..., ivariablenameN]",
                "hdf5write ifilename, xout1[, xout2, xout3, ..., xoutN]",
                "hilbert2 asgn, ifftsize, ihopsize",
                "hrtfearly asrc, ksrcx, ksrcy, ksrcz, klstnrx, klstnry, klstnrz,, ifilel, ifiler, idefroom [,ifade, isr, iorder, ithreed, kheadrot, iroomx, iroomy, iroomz, iwallhigh,, iwalllow, iwallgain1, iwallgain2, iwallgain3, ifloorhigh, ifloorlow, ifloorgain1, ifloorgain2,, ifloorgain3, iceilinghigh, iceilinglow, iceilinggain1, iceilinggain2, iceilinggain3]",
                "hrtfer asgn, kaz, kelev, <quote>HRTFcompact</quote>",
                "hrtfmove asrc, kAz, kElev, ifilel, ifiler [, imode, ifade, isr]",
                "hrtfmove2 asrc, kAz, kElev, ifilel, ifiler [,ioverlap, iradius, isr]",
                "hrtfreverb asrc, ilowrt60, ihighrt60, ifilel, ifiler [,isr, imfp, iorder]",
                "hrtfstat asrc, iAz, iElev, ifilel, ifiler [,iradius, isr]",
                " ",
                "hsboscil kamp, ktone, kbrite, ibasfreq, iwfn, ioctfn [, ioctcnt] [, iphs]",
                "hvs1 kx, inumParms, inumPointsX, iOutTab, iPositionsTab, iSnapTab [, iConfigTab]",
                "hvs2 kx, ky, inumParms, inumPointsX, inumPointsY, iOutTab, iPositionsTab, iSnapTab [, iConfigTab]",
                "hvs3 kx, ky, kz, inumParms, inumPointsX, inumPointsY, inumPointsZ, iOutTab, iPositionsTab, iSnapTab [, iConfigTab]",
                "hypot iarg1[], iarg2[] ",
                "hypot karg1[], karg2[]",
                "fftinv kin[]",
                "igoto label",
                "ihold",
                "imagecreate iwidth, iheight",
                "imagefree iimagenum",
                "imagegetpixel iimagenum, ax, ay",
                "imagegetpixel iimagenum, kx, ky",
                "imageload filename",
                "imagesave iimagenum, filename",
                "imagesetpixel iimagenum, ax, ay, ared, agreen, ablue",
                "imagesetpixel iimagenum, kx, ky, kred, kgreen, kblue",
                "imagesize iimagenum",
                "in",
                "in",
                "in32",
                "inch kchan1[,...]",
                "inh",
                "init iarg",
                "init iarg",
                "init iarg",
                "init iarg, ...",
                "init iarg, ...",
                "init iarg, ...",
                "init isize[, ival]",
                "initc14 ichan, ictlno1, ictlno2, ivalue",
                "initc21 ichan, ictlno1, ictlno2, ictlno3, ivalue",
                "initc7 ichan, ictlno, ivalue",
                "inleta Sname",
                "inletf Sname",
                "inletk Sname",
                "inletkid Sname, SinstanceID",
                "inletv Sname",
                "ino",
                "inq",
                "inrg kstart, ain1 [,ain2, ain3, ..., ainN]",
                "ins",
                "insglobal isource, instrnum [,instrnum...] ",
                "insremot idestination, isource, instrnum [,instrnum...] ",
                "instr i, j, ...",
                "int(x)",
                "integ asgn [, iskip]",
                "integ ksig [, iskip]",
                "interp ksig [, iskip] [, imode]",
                " [, ivalue]",
                "invalue channel name",
                "invalue channel name",
                "invalue channel name",
                "inx",
                "inz ksig1",
                "jacktransport icommand [, ilocation]",
                "jitter kamp, kcpsMin, kcpsMax",
                "jitter2 ktotamp, kamp1, kcps1,",
                " kamp2, kcps2, kamp3, kcps3[, iopt]",
                "joystick kdevice ktab",
                "jspline xamp, kcpsMin, kcpsMax",
                "jspline kamp, kcpsMin, kcpsMax",
                "K35_hpf ain, xcf, xQ [, inlp, isaturation, istor]",
                "K35_lpf ain, xcf, xQ [, inlp, isaturation, istor]",
                "kgoto label",
                "ktableseg ifn1, idur1, ifn2 [, idur2] [, ifn3] [...]",
                "lenarray karray[, iwhich]",
                "lenarray karray[, iwhich]",
                "lfo kamp, kcps [, itype]",
                "lfo kamp, kcps [, itype]",
                "limit asgn, klow, khigh",
                "limit isig, ilow, ihigh",
                "limit ksig, klow, khigh",
                "limit isig[], ilow, ihigh",
                "limit ksig[], klow, khigh",
                "limit1 iarg",
                "limit1 karg",
                "line ia, idur, ib",
                "line ia, idur, ib",
                "linen xamp, irise, idur, idec",
                "linen kamp, irise, idur, idec",
                "linenr xamp, irise, idec, iatdec",
                "linenr kamp, irise, idec, iatdec",
                "lineto ksig, ktime",
                "linlin kin, ksrclo, ksrchi, kdstlo, kdsthi",
                "linrand krange",
                "linrand krange",
                "linrand krange",
                "linseg ia, idur1, ib [, idur2] [, ic] [...]",
                "linseg ia, idur1, ib [, idur2] [, ic] [...]",
                "linsegb ia, itim1, ib [, itim2] [, ic] [...]",
                "linsegb ia, itim1, ib [, itim2] [, ic] [...]",
                "linsegr ia, idur1, ib [, idur2] [, ic] [...], irel, iz",
                "linsegr ia, idur1, ib [, idur2] [, ic] [...], irel, iz",
                "liveconv ain, ift, iplen, kupdate, kclear",
                "locsend",
                "locsend",
                "locsig asgn, kdegree, kdistance, kreverbsend",
                "locsig asgn, kdegree, kdistance, kreverbsend",
                "log(x)",
                "log(k/i[])",
                "log kin[],ibas",
                "log10(x)",
                "log10(k/i[])",
                "log2(x)",
                "log2(k/i[])",
                "logbtwo(x)",
                "logcurve kindex, ksteepness",
                "loop_ge indx, idecr, imin, label",
                "loop_ge kndx, kdecr, kmin, label",
                "loop_gt indx, idecr, imin, label",
                "loop_gt kndx, kdecr, kmin, label",
                "loop_le indx, incr, imax, label",
                "loop_le kndx, kncr, kmax, label",
                "loop_lt indx, incr, imax, label",
                "loop_lt kndx, kncr, kmax, label",
                "loopseg kfreq, ktrig, iphase, kvalue0, ktime0 [, kvalue1] [, ktime1] [,, kvalue2] [, ktime2][...]",
                "loopsegp kphase, kvalue0, kdur0, kvalue1 [,, kdur1, ..., kdurN-1, kvalueN]",
                "looptseg kfreq, ktrig, iphase, kvalue0, ktype0, ktime0 [,, kvalue1] [,ktype1] [, ktime1] [,, kvalue2] [,ktype2] [, ktime2] [...] [, kvalueN] [,ktypeN] [, ktimeN]",
                "loopxseg kfreq, ktrig, iphase, ktime0, kvalue0 [, ktime1] [, kvalue1] [,, ktime2] [, kvalue2] [...]",
                "lorenz ksv, krv, kbv, kh, ix, iy, iz, iskip [, iskipinit]",
                "lorismorph isrcidx, itgtidx, istoreidx, kfreqmorphenv, kampmorphenv, kbwmorphenv",
                "lorisplay ireadidx, kfreqenv, kampenv, kbwenv",
                "lorisread ktimpnt, ifilcod, istoreidx, kfreqenv, kampenv, kbwenv[, ifadetime]",
                "loscil xamp, kcps, ifn [, ibas] [, imod1] [, ibeg1] [, iend1] [,, imod2] [, ibeg2] [, iend2]",
                "loscil3 xamp, kcps, ifn [, ibas] [, imod1] [, ibeg1] [, iend1] [,, imod2] [, ibeg2] [, iend2]",
                "loscilx xamp, kcps, ifn [,, iwsize, ibas, istrt, imod, ibeg, iend]",
                "lowpass2 asgn, kcf, kq [, iskip]",
                "lowres asgn, kcutoff, kresonance [, iskip]",
                "lowresx asgn, xcutoff, xresonance [, inumlayer] [, iskip]",
                "lpf18 asgn, xfco, xres, xdist [, iskip]",
                "lpfreson asgn, kfrqratio",
                "lphasor xtrns [, ilps] [, ilpe] [, imode] [, istrt] [, istor]",
                "lpinterp islot1, islot2, kmix",
                "lposcil kamp, kfreqratio, kloop, kend, ifn [, iphs]",
                "lposcil3 kamp, kfreqratio, kloop, kend, ifn [, iphs]",
                "lposcila aamp, kfreqratio, kloop, kend, ift [,iphs] ",
                "lposcilsa aamp, kfreqratio, kloop, kend, ift [,iphs] ",
                "lposcilsa2 aamp, kfreqratio, kloop, kend, ift [,iphs] ",
                "lpread ktimpnt, ifilcod [, inpoles] [, ifrmrate]",
                "lpshold kfreq, ktrig, iphase, ktime0, kvalue0 [, kvalue1] [, ktime1] [, kvalue2] [, ktime2] [...]",
                "lpsholdp kphase, kvalue0, ktime0 [, kvalue1] [, ktime1] [,, kvalue2] [, ktime2] [...]",
                "lpslot islot",
                "lua_exec Sluacode",
                "lua_iopcall Sname, ...",
                "lua_ikopcall Sname, ...",
                "lua_iaopcall Sname, ...",
                "lua_iopcall_off Sname, ...",
                "lua_ikopcall_off Sname, ...",
                "lua_iaopcall_off Sname, ...",
                "lua_opdef Sname, Sluacode",
                "mac ksig1, asig1 [, ksig2] [, asig2] [, ksig3] [, asig3] [...]",
                "maca asig1, asig2 [, asig3] [, asig4] [, asig5] [...]",
                "madsr iatt, idec, islev, irel [, idel] [, ireltim]",
                "madsr iatt, idec, islev, irel [, idel] [, ireltim]",
                "mags kin[]",
                "mandel ktrig, kx, ky, kmaxIter",
                "mandol kamp, kfreq, kpluck, kdetune, kgain, ksize [,, ifn] [, iminfreq]",
                "maparray kinarray, String",
                "maparray_i kinarray, String",
                "marimba kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn, idec [,, idoubles] [, itriples]",
                "massign ichnl, insnum[, ireset]",
                "massign ichnl, insname[, ireset]",
                "max ain1, ain2 [, ain3] [, ain4] [...]",
                "max kin1, kin2 [, kin3] [, kin4] [...]",
                "max iin1, iin2 [, iin3] [, iin4] [...]",
                "max_k asgn, ktrig, itype",
                "maxabs ain1, ain2 [, ain3] [, ain4] [...]",
                "maxabs kin1, kin2 [, kin3] [, kin4] [...]",
                "maxabsaccum aAccumulator, aInput",
                "maxaccum aAccumulator, aInput",
                "maxalloc insnum, icount",
                "maxalloc Sinsname, icount",
                "maxarray karray",
                "mclock ifreq",
                "mdelay kstatus, kchan, kd1, kd2, kdelay",
                "median asgn, ksize, imaxsize [, iskip]",
                "mediank kin, ksize, imaxsize [, iskip]",
                "metro kfreq [, initphase]",
                "mfb kin[],klow,khigh,ibands",
                "midglobal isource, instrnum [,instrnum...] ",
                "midiarp kRate[, kMode]",
                "midic14 ictlno1, ictlno2, imin, imax [, ifn]",
                "midic14 ictlno1, ictlno2, kmin, kmax [, ifn]",
                "midic21 ictlno1, ictlno2, ictlno3, imin, imax [, ifn]",
                "midic21 ictlno1, ictlno2, ictlno3, kmin, kmax [, ifn]",
                "midic7 ictlno, imin, imax [, ifn]",
                "midic7 ictlno, kmin, kmax [, ifn]",
                "midichannelaftertouch xchannelaftertouch [, ilow] [, ihigh]",
                "midichn",
                "midicontrolchange xcontroller, xcontrollervalue [, ilow] [, ihigh]",
                "midictrl inum [, imin] [, imax]",
                "midictrl inum [, imin] [, imax]",
                "mididefault xdefault, xvalue",
                "midifilestatus",
                "midiin",
                "midinoteoff xkey, xvelocity",
                "midinoteoncps xcps, xvelocity",
                "midinoteonkey xkey, xvelocity",
                "midinoteonoct xoct, xvelocity",
                "midinoteonpch xpch, xvelocity",
                "midion kchn, knum, kvel",
                "midion2 kchn, knum, kvel, ktrig",
                "midiout kstatus, kchan, kdata1, kdata2",
                "midiout_i istatus, ichan, idata1, idata2",
                "midipitchbend xpitchbend [, ilow] [, ihigh]",
                "midipolyaftertouch xpolyaftertouch, xcontrollervalue [, ilow] [, ihigh]",
                "midiprogramchange xprogram",
                "miditempo",
                "midremot idestination, isource, instrnum [,instrnum...] ",
                "min ain1, ain2 [, ain3] [, ain4] [...]",
                "min kin1, kin2 [, kin3] [, kin4] [...]",
                "min iin1, iin2 [, iin3] [, iin4] [...]",
                "minabs ain1, ain2 [, ain3] [, ain4] [...]",
                "minabs kin1, kin2 [, kin3] [, kin4] [...]",
                "minabsaccum aAccumulator, aInput",
                "minaccum aAccumulator, aInput",
                "minarray karray",
                "mincer atimpt, kamp, kpitch, ktab, klock[,ifftsize,idecim]",
                " ",
                "mirror asgn, klow, khigh",
                "mirror isig, ilow, ihigh",
                "mirror ksig, klow, khigh",
                "MixerClear",
                "MixerGetLevel isend, ibuss",
                "MixerReceive ibuss, ichannel",
                "MixerSend asignal, isend, ibuss, ichannel",
                "MixerSetLevel isend, ibuss, kgain",
                "MixerSetLevel_i isend, ibuss, igain",
                "mode ain, xfreq, xQ [, iskip]",
                "modmatrix iresfn, isrcmodfn, isrcparmfn, imodscale, inum_mod, inum_parm, kupdate",
                "monitor",
                "monitor",
                "moog kamp, kfreq, kfiltq, kfiltrate, kvibf, kvamp, iafn, iwfn, ivfn",
                "moogladder ain, kcf, kres[, istor]",
                "moogladder ain, acf, kres[, istor]",
                "moogladder ain, kcf, ares[, istor]",
                "moogladder ain, acf, ares[, istor]",
                "moogladder2 ain, kcf, kres[, istor]",
                "moogladder2 ain, acf, kres[, istor]",
                "moogladder2 ain, kcf, ares[, istor]",
                "moogladder2 ain, acf, ares[, istor]",
                "moogvcf asgn, xfco, xres [,iscale, iskip]",
                "moogvcf2 asgn, xfco, xres [,iscale, iskip]",
                "moscil kchn, knum, kvel, kdur, kpause",
                "mp3in ifilcod[, iskptim, iformat, iskipinit, ibufsize]",
                "mp3in ifilcod[, iskptim, iformat, iskipinit, ibufsize]",
                "mp3len ifilcod",
                "mp3scal Sfile,ktimescal,kpitch, kamp [,iskip,ifftsize, idecim, ilock]",
                " ",
                "mpulse kamp, kintvl [, ioffset]",
                "mrtmsg imsgtype",
                "mtof imidi",
                "mtof kmidi",
                "mton kmidi",
                "mton imidi",
                "multitap asgn [, itime1, igain1] [, itime2, igain2] [...]",
                "mute insnum [, iswitch]",
                "mute insname [, iswitch]",
                "mvchpf ain, xcf[, istor]",
                "mvclpf1 ain, xcf, xres[,istor]",
                "mvclpf2 ain, xcf, xres[, istor]",
                "mvclpf3 ain, xcf, xres[, istor]",
                "mvclpf4 ain, xcf, xres[, istor]",
                "mxadsr iatt, idec, islev, irel [, idel] [, ireltim]",
                "mxadsr iatt, idec, islev, irel [, idel] [, ireltim]",
                "nchnls = iarg",
                "nchnls_hw",
                "nchnls_i = iarg",
                "nestedap asgn, imode, imaxdel, idel1, igain1 [, idel2] [, igain2] [,, idel3] [, igain3] [, istor]",
                "nlfilt ain, ka, kb, kd, kC, kL",
                "nlfilt2 ain, ka, kb, kd, kC, kL",
                "noise xamp, kbeta",
                "noteoff ichn, inum, ivel",
                "noteon ichn, inum, ivel",
                "noteondur ichn, inum, ivel, idur",
                "noteondur2 ichn, inum, ivel, idur",
                "notnum",
                "nreverb asgn, ktime, khdif [, iskip] [,inumCombs] [, ifnCombs] [,, inumAlpas] [, ifnAlpas]",
                "nrpn kchan, kparmnum, kparmvalue",
                "nsamp(x)",
                "nstance insnum, iwhen, idur [, ip4] [, ip5] [...]",
                "nstance insname, iwhen, idur [, ip4] [, ip5] [...]",
                "nstrnum name",
                "ntom Snote",
                "ntom Snote",
                "ntrpol asig1, asig2, kpoint [, imin] [, imax]",
                "ntrpol isig1, isig2, ipoint [, imin] [, imax]",
                "ntrpol ksig1, ksig2, kpoint [, imin] [, imax]",
                "octave(x)",
                "octcps(cps)",
                "octmidi",
                "octmidib [irange]",
                "octmidib [irange]",
                "octmidinn(MidiNoteNumber)",
                "octpch(pch)",
                "olabuffer kin, ioverlap",
                "opcode name, outtypes, intypes",
                "oscbnk kcps, kamd, kfmd, kpmd, iovrlap, iseed, kl1minf, kl1maxf,, kl2minf, kl2maxf, ilfomode, keqminf, keqmaxf, keqminl, keqmaxl,, keqminq, keqmaxq, ieqmode, kfn [, il1fn] [, il2fn] [, ieqffn]  [,, ieqlfn] [, ieqqfn] [, itabl] [, ioutfn]",
                "oscil xamp, xcps [, ifn, iphs]",
                "oscil kamp, kcps [, ifn, iphs]",
                "oscil1 idel, kamp, idur [, ifn]",
                "oscil1i idel, kamp, idur [, ifn]",
                "oscil3 xamp, xcps [, ifn, iphs]",
                "oscil3 kamp, kcps [, ifn, iphs]",
                "oscili xamp, xcps[, ifn, iphs]",
                "oscili kamp, kcps[, ifn, iphs]",
                "oscilikt xamp, xcps, kfn [, iphs] [, istor]",
                "oscilikt kamp, kcps, kfn [, iphs] [, istor]",
                "osciliktp kcps, kfn, kphs [, istor]",
                "oscilikts xamp, xcps, kfn, async, kphs [, istor]",
                "osciln kamp, ifrq, ifn, itimes",
                "oscils iamp, icps, iphs [, iflg]",
                "out asig1[, asig2,....]",
                "out aarray",
                "out32 asig1, asig2, asig3, asig4, asig5, asig6, asig7, asig8, asig10,, asig11, asig12, asig13, asig14, asig15, asig16, asig17, asig18,, asig19, asig20, asig21, asig22, asig23, asig24, asig25, asig26,, asig27, asig28, asig29, asig30, asig31, asig32",
                "outc asig1 [, asig2] [...]",
                "outch kchan1, asig1 [, kchan2] [, asig2] [...]",
                "outh asig1, asig2, asig3, asig4, asig5, asig6",
                "outiat ichn, ivalue, imin, imax",
                "outic ichn, inum, ivalue, imin, imax",
                "outic14 ichn, imsb, ilsb, ivalue, imin, imax",
                "outipat ichn, inotenum, ivalue, imin, imax",
                "outipb ichn, ivalue, imin, imax",
                "outipc ichn, iprog, imin, imax",
                "outkat kchn, kvalue, kmin, kmax",
                "outkc kchn, knum, kvalue, kmin, kmax",
                "outkc14 kchn, kmsb, klsb, kvalue, kmin, kmax",
                "outkpat kchn, knotenum, kvalue, kmin, kmax",
                "outkpb kchn, kvalue, kmin, kmax",
                "outkpc kchn, kprog, kmin, kmax",
                "outleta Sname, asignal",
                "outletf Sname, fsignal",
                "outletk Sname, ksignal",
                "outletkid Sname, SinstanceID, ksignal",
                "outletv Sname, array",
                "outo asig1, asig2, asig3, asig4, asig5, asig6, asig7, asig8",
                "outq asig1, asig2, asig3, asig4",
                "outrg kstart, aout1 [,aout2, aout3, ..., aoutN]",
                "outs asig1, asig2",
                "outvalue channel name, ivalue",
                "outvalue channel name, kvalue",
                "outvalue channel name, string",
                "outx asig1, asig2, asig3, asig4, asig5, asig6, asig7, asig8,, asig9, asig10, asig11, asig12, asig13, asig14, asig15, asig16",
                "outz ksig1",
                "p(x) ",
                "p5gconnect",
                "p5gdata kcontrol",
                "pan asgn, kx, ky, ifn [, imode] [, ioffset]",
                "pan2 asgn, xp [, imode]",
                "pareq asgn, kc, kv, kq [, imode] [, iskip]",
                "partials ffr, fphs, kthresh, kminpts, kmaxgap, imaxtracks",
                "partikkel agrainfreq, kdistribution, idisttab, async, kenv2amt, ienv2tab, ienv_attack, ienv_decay, ksustain_amount, ka_d_ratio, kduration, kamp, igainmasks, kwavfreq, ksweepshape, iwavfreqstarttab, iwavfreqendtab, awavfm, ifmamptab, kfmenv, icosine, ktraincps, knumpartials, kchroma, ichannelmasks, krandommask, kwaveform1, kwaveform2, kwaveform3, kwaveform4, iwaveamptab, asamplepos1, asamplepos2, asamplepos3, asamplepos4, kwavekey1, kwavekey2, kwavekey3, kwavekey4, imax_grains [, iopcode_id, ipanlaws]",
                "partikkelget kparameterindex, iopcode_id",
                "partikkelset kparameterindex, kmaskindex, iopcode_id",
                "partikkelsync iopcode_id",
                "passign [istart]",
                "paulstretch istretch, iwindowsize, ift",
                " ",
                "pcauchy kalpha",
                "pcauchy kalpha",
                "pcauchy kalpha",
                "pchbend [imin] [, imax]",
                "pchbend [imin] [, imax]",
                "pchmidi",
                "pchmidib [irange]",
                "pchmidib [irange]",
                "pchmidinn(MidiNoteNumber)",
                "pchoct(oct)",
                "pchtom ipch",
                "pchtom kpch",
                "pconvolve ain, ifilcod [, ipartitionsize, ichannel]",
                "pcount",
                "pdclip ain, kWidth, kCenter [, ibipolar [, ifullscale]]",
                "pdhalf ain, kShapeAmount [, ibipolar [, ifullscale]]",
                "pdhalfy ain, kShapeAmount [, ibipolar [, ifullscale]]",
                "pgmassign ipgm, inst[, ichn]",
                "pgmassign ipgm, insname[, ichn]",
                "phaser1 asgn, kfreq, kord, kfeedback [, iskip]",
                "phaser2 asgn, kfreq, kq, kord, kmode, ksep, kfeedback",
                "phasor xcps [, iphs]",
                "phasor kcps [, iphs]",
                "phasorbnk xcps, kndx, icnt [, iphs]",
                "phasorbnk kcps, kndx, icnt [, iphs]",
                "phs kin[]",
                "pindex ipfieldIndex",
                "pinker",
                "pinkish xin [, imethod] [, inumbands] [, iseed] [, iskip]",
                "pitch asgn, iupdte, ilo, ihi, idbthresh [, ifrqs] [, iconf] [,, istrt] [, iocts] [, iq] [, inptls] [, irolloff] [, iskip]",
                "pitchamdf asgn, imincps, imaxcps [, icps] [, imedi] [,, idowns] [, iexcps] [, irmsmedi]",
                "planet kmass1, kmass2, ksep, ix, iy, iz, ivx, ivy, ivz, idelta [,, ifriction] [, iskip]",
                "platerev itabexcite. itabouts, kbndry, iaspect, istiff, idecay, iloss, aexcite1[, aexcite2, ...]",
                "plltrack asgn, kd [, kloopf, kloopq, klf, khf, kthresh]",
                "pluck kamp, kcps, icps, ifn, imeth [, iparm1] [, iparm2]",
                "CsoundSynthesizer",
                "CsoundSynthesizer",
                "CsOptions",
                "CsOptions",
                "CsInstruments",
                "CsInstruments",
                "CsScore",
                "CsScore"
        ]
}
